[mypy]
python_version = 3.8
plugins = numpy.typing.mypy_plugin
files = body, common, docs, scripts, selfdrive, site_scons, system, tools
exclude = ^(cereal/)|(opendbc/)|(panda/)|(laika/)|(laika_repo/)|(rednose/)|(rednose_repo/)|(tinygrad/)|(tinygrad_repo/)|(xx/)

; third-party packages
ignore_missing_imports = True

; helpful warnings
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

; restrict dynamic typing
warn_return_any = True
